<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChattingActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textSize="@dimen/tvLogin_size"
            android:textStyle="bold"
            android:textColor="@color/tvLoginColor"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnMain"
            android:textColor="@color/btnLogin_textcolor"
            android:onClick="click_mainpage"
            android:layout_below="@id/tvMessages"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnMainPage"
            android:layout_above="@id/sendLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/sendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Message..."
                android:layout_weight="0.8"/>
            
            <Button
                android:id="@+id/btnSend"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send"
                />
            
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>